Silicon Plate Width: 16, Silicon Plate Height: 16 
coordinate for rectangle[0]: (x: ,10, y: 3), width: 3, height: 3, rotated: No 
coordinate for rectangle[1]: (x: ,0, y: 0), width: 4, height: 3, rotated: Yes 
coordinate for rectangle[2]: (x: ,8, y: 6), width: 5, height: 3, rotated: Yes 
coordinate for rectangle[3]: (x: ,13, y: 3), width: 3, height: 6, rotated: No 
coordinate for rectangle[4]: (x: ,0, y: 9), width: 3, height: 7, rotated: No 
coordinate for rectangle[5]: (x: ,0, y: 6), width: 8, height: 3, rotated: Yes 
coordinate for rectangle[6]: (x: ,0, y: 3), width: 10, height: 3, rotated: Yes 
coordinate for rectangle[7]: (x: ,4, y: 0), width: 12, height: 3, rotated: Yes 
coordinate for rectangle[8]: (x: ,12, y: 9), width: 4, height: 7, rotated: No 
coordinate for rectangle[9]: (x: ,3, y: 9), width: 9, height: 7, rotated: Yes 
z3 time: 0.131
z3_encoding time: 6.199560880661011
