Silicon Plate Width: 11, Silicon Plate Height: 11 
coordinate for rectangle[0]: (x: ,8, y: 0), width: 3, height: 3, rotated: No 
coordinate for rectangle[1]: (x: ,3, y: 3), width: 4, height: 3, rotated: Yes 
coordinate for rectangle[2]: (x: ,4, y: 6), width: 3, height: 5, rotated: No 
coordinate for rectangle[3]: (x: ,0, y: 0), width: 3, height: 6, rotated: No 
coordinate for rectangle[4]: (x: ,3, y: 0), width: 5, height: 3, rotated: No 
coordinate for rectangle[5]: (x: ,0, y: 6), width: 4, height: 5, rotated: Yes 
coordinate for rectangle[6]: (x: ,7, y: 3), width: 4, height: 8, rotated: Yes 
z3 time: 0.041999999999999996
z3_encoding time: 1.4858059883117676
