Silicon Plate Width: 21, Silicon Plate Height: 21 
coordinate for rectangle[0]: (x: ,3, y: 0), width: 3, height: 3, rotated: No 
coordinate for rectangle[1]: (x: ,0, y: 0), width: 3, height: 4, rotated: No 
coordinate for rectangle[2]: (x: ,11, y: 6), width: 3, height: 5, rotated: No 
coordinate for rectangle[3]: (x: ,15, y: 0), width: 3, height: 6, rotated: No 
coordinate for rectangle[4]: (x: ,18, y: 0), width: 3, height: 7, rotated: No 
coordinate for rectangle[5]: (x: ,0, y: 13), width: 3, height: 8, rotated: No 
coordinate for rectangle[6]: (x: ,0, y: 4), width: 3, height: 9, rotated: No 
coordinate for rectangle[7]: (x: ,11, y: 11), width: 3, height: 10, rotated: No 
coordinate for rectangle[8]: (x: ,18, y: 7), width: 3, height: 14, rotated: No 
coordinate for rectangle[9]: (x: ,3, y: 3), width: 3, height: 18, rotated: No 
coordinate for rectangle[10]: (x: ,14, y: 6), width: 4, height: 4, rotated: No 
coordinate for rectangle[11]: (x: ,11, y: 0), width: 4, height: 6, rotated: No 
coordinate for rectangle[12]: (x: ,14, y: 10), width: 4, height: 11, rotated: No 
coordinate for rectangle[13]: (x: ,6, y: 15), width: 5, height: 6, rotated: No 
coordinate for rectangle[14]: (x: ,6, y: 0), width: 5, height: 15, rotated: No 
z3 time: 0.33
z3_encoding time: 17.936636924743652
