Silicon Plate Width: 17, Silicon Plate Height: 17 
coordinate for rectangle[0]: (x: ,9, y: 0), width: 3, height: 3, rotated: No 
coordinate for rectangle[1]: (x: ,7, y: 11), width: 4, height: 3, rotated: Yes 
coordinate for rectangle[2]: (x: ,12, y: 0), width: 5, height: 3, rotated: Yes 
coordinate for rectangle[3]: (x: ,11, y: 14), width: 6, height: 3, rotated: Yes 
coordinate for rectangle[4]: (x: ,11, y: 7), width: 3, height: 7, rotated: No 
coordinate for rectangle[5]: (x: ,0, y: 3), width: 3, height: 8, rotated: No 
coordinate for rectangle[6]: (x: ,0, y: 0), width: 9, height: 3, rotated: Yes 
coordinate for rectangle[7]: (x: ,7, y: 14), width: 4, height: 3, rotated: No 
coordinate for rectangle[8]: (x: ,3, y: 7), width: 8, height: 4, rotated: Yes 
coordinate for rectangle[9]: (x: ,3, y: 3), width: 14, height: 4, rotated: Yes 
coordinate for rectangle[10]: (x: ,14, y: 7), width: 3, height: 7, rotated: Yes 
coordinate for rectangle[11]: (x: ,0, y: 11), width: 7, height: 6, rotated: No 
z3 time: 2.3040000000000003
z3_encoding time: 11.379002332687378
