Silicon Plate Width: 19, Silicon Plate Height: 19 
coordinate for rectangle[0]: (x: ,13, y: 3), width: 3, height: 3, rotated: Yes 
coordinate for rectangle[1]: (x: ,10, y: 0), width: 4, height: 3, rotated: Yes 
coordinate for rectangle[2]: (x: ,14, y: 0), width: 5, height: 3, rotated: Yes 
coordinate for rectangle[3]: (x: ,10, y: 3), width: 3, height: 6, rotated: No 
coordinate for rectangle[4]: (x: ,16, y: 12), width: 3, height: 7, rotated: No 
coordinate for rectangle[5]: (x: ,7, y: 11), width: 3, height: 8, rotated: No 
coordinate for rectangle[6]: (x: ,16, y: 3), width: 3, height: 9, rotated: No 
coordinate for rectangle[7]: (x: ,10, y: 9), width: 3, height: 10, rotated: No 
coordinate for rectangle[8]: (x: ,7, y: 0), width: 3, height: 11, rotated: No 
coordinate for rectangle[9]: (x: ,13, y: 6), width: 3, height: 13, rotated: No 
coordinate for rectangle[10]: (x: ,0, y: 0), width: 3, height: 19, rotated: No 
coordinate for rectangle[11]: (x: ,3, y: 6), width: 4, height: 5, rotated: No 
coordinate for rectangle[12]: (x: ,3, y: 0), width: 4, height: 6, rotated: No 
coordinate for rectangle[13]: (x: ,3, y: 11), width: 4, height: 8, rotated: No 
z3 time: 4.590999999999999
z3_encoding time: 14.815667390823364
