\contentsline {chapter}{\numberline {1}Assignment Description}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}CP}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}SAT}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Domain and search strategy}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Encoding}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Constraints}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Encoding of inequalities in SAT}{6}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Symmetry Breaking Constraints}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Large Rectangles (LR) Symmetry Breaking}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Same Sized Rectangles (SR) Symmetry Breaking}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Largest Sized Rectangle (LS) Symmetry Breaking}{9}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}A variant: rotations}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Squares Symmetry Breaking}{10}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Results}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}SMT}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}LP}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}%
\contentsline {chapter}{\numberline {A}Source Code Example}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{16}{appendix.B}%
\contentsfinish 
