\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{5877824}{50295220}
\abx@aux@cite{0}{example-article}
\abx@aux@segm{0}{0}{example-article}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assignment Description}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Assignment Description}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CP}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SAT}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain and search strategy}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image describing the way in which $H_{UB}$ is computed\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:H_UB}{{3.1}{4}{Image describing the way in which $H_{UB}$ is computed\relax }{figure.caption.2}{}}
\newlabel{img:H_UB@cref}{{[figure][1][3]3.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encoding}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraints}{5}{section.3.3}\protected@file@percent }
\newlabel{satformula:relativeposition}{{3.1}{5}{Constraints}{equation.3.3.1}{}}
\newlabel{satformula:relativeposition@cref}{{[equation][1][3]3.1}{[1][5][]5}}
\newlabel{satformula:1}{{3.2}{5}{Constraints}{equation.3.3.2}{}}
\newlabel{satformula:1@cref}{{[equation][2][3]3.2}{[1][5][]5}}
\newlabel{satformula:2}{{3.3}{5}{Constraints}{equation.3.3.3}{}}
\newlabel{satformula:2@cref}{{[equation][3][3]3.3}{[1][5][]5}}
\newlabel{satformula:3}{{3.4}{5}{Constraints}{equation.3.3.4}{}}
\newlabel{satformula:3@cref}{{[equation][4][3]3.4}{[1][5][]5}}
\newlabel{satformula:4}{{3.5}{5}{Constraints}{equation.3.3.5}{}}
\newlabel{satformula:4@cref}{{[equation][5][3]3.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Encoding of inequalities in SAT}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{satformula:1_mod}{{3.6}{6}{Constraints}{equation.3.3.6}{}}
\newlabel{satformula:1_mod@cref}{{[equation][6][3]3.6}{[1][6][]6}}
\newlabel{satformula:2_mod}{{3.7}{6}{Constraints}{equation.3.3.7}{}}
\newlabel{satformula:2_mod@cref}{{[equation][7][3]3.7}{[1][6][]6}}
\newlabel{satformula:3_mod}{{3.8}{6}{Constraints}{equation.3.3.8}{}}
\newlabel{satformula:3_mod@cref}{{[equation][8][3]3.8}{[1][6][]6}}
\newlabel{satformula:4_mod}{{3.9}{6}{Constraints}{equation.3.3.9}{}}
\newlabel{satformula:4_mod@cref}{{[equation][9][3]3.9}{[1][6][]6}}
\newlabel{satformula:1final}{{3.10}{7}{Constraints}{equation.3.3.10}{}}
\newlabel{satformula:1final@cref}{{[equation][10][3]3.10}{[1][6][]7}}
\newlabel{satformula:2final}{{3.11}{7}{Constraints}{equation.3.3.11}{}}
\newlabel{satformula:2final@cref}{{[equation][11][3]3.11}{[1][7][]7}}
\newlabel{satformula:3final}{{3.12}{7}{Constraints}{equation.3.3.12}{}}
\newlabel{satformula:3final@cref}{{[equation][12][3]3.12}{[1][7][]7}}
\newlabel{satformula:4final}{{3.13}{7}{Constraints}{equation.3.3.13}{}}
\newlabel{satformula:4final@cref}{{[equation][13][3]3.13}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Symmetry Breaking Constraints}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Large Rectangles (LR) Symmetry Breaking}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Same Sized Rectangles (SR) Symmetry Breaking}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Largest Sized Rectangle (LS) Symmetry Breaking}{9}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A variant: rotations}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Squares Symmetry Breaking}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{11}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image describing the way in which $H_{UB}$ is computed\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{img:H_sat_bench}{{3.2}{11}{Image describing the way in which $H_{UB}$ is computed\relax }{figure.caption.3}{}}
\newlabel{img:H_sat_bench@cref}{{[figure][2][3]3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SMT}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LP}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{14}{Conclusion}{chapter.6}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code Example}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Task Division Example}{16}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Distribution of the workload\relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:taskdivision}{{B.1}{16}{Distribution of the workload\relax }{table.caption.4}{}}
\newlabel{tab:taskdivision@cref}{{[table][1][2147483647,2]B.1}{[1][16][]16}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
