Silicon Plate Width: 15, Silicon Plate Height: 15 
coordinate for rectangle[0]: (x: ,0, y: 12), width: 3, height: 3, rotated: No 
coordinate for rectangle[1]: (x: ,9, y: 8), width: 3, height: 4, rotated: No 
coordinate for rectangle[2]: (x: ,12, y: 7), width: 3, height: 5, rotated: No 
coordinate for rectangle[3]: (x: ,3, y: 0), width: 3, height: 6, rotated: No 
coordinate for rectangle[4]: (x: ,12, y: 0), width: 3, height: 7, rotated: No 
coordinate for rectangle[5]: (x: ,9, y: 0), width: 3, height: 8, rotated: No 
coordinate for rectangle[6]: (x: ,3, y: 6), width: 3, height: 9, rotated: No 
coordinate for rectangle[7]: (x: ,0, y: 0), width: 3, height: 12, rotated: No 
coordinate for rectangle[8]: (x: ,6, y: 0), width: 3, height: 15, rotated: No 
coordinate for rectangle[9]: (x: ,9, y: 12), width: 6, height: 3, rotated: No 
z3 time: 0.036000000000000004
z3_encoding time: 1.616016149520874
