Silicon Plate Width: 11, Silicon Plate Height: 11 
coordinate for rectangle[0]: (x: ,0, y: 4), width: 3, height: 3, rotated: No 
coordinate for rectangle[1]: (x: ,5, y: 0), width: 3, height: 4, rotated: No 
coordinate for rectangle[2]: (x: ,8, y: 6), width: 3, height: 5, rotated: No 
coordinate for rectangle[3]: (x: ,8, y: 0), width: 3, height: 6, rotated: No 
coordinate for rectangle[4]: (x: ,3, y: 4), width: 5, height: 3, rotated: No 
coordinate for rectangle[5]: (x: ,0, y: 0), width: 5, height: 4, rotated: No 
coordinate for rectangle[6]: (x: ,0, y: 7), width: 8, height: 4, rotated: No 
z3 time: 0.026
z3_encoding time: 0.6001274585723877
