Silicon Plate Width: 14, Silicon Plate Height: 14 
coordinate for rectangle[0]: (x: ,0, y: 0), width: 3, height: 3, rotated: No 
coordinate for rectangle[1]: (x: ,0, y: 10), width: 3, height: 4, rotated: No 
coordinate for rectangle[2]: (x: ,11, y: 9), width: 3, height: 5, rotated: No 
coordinate for rectangle[3]: (x: ,3, y: 0), width: 3, height: 6, rotated: No 
coordinate for rectangle[4]: (x: ,0, y: 3), width: 3, height: 7, rotated: No 
coordinate for rectangle[5]: (x: ,3, y: 6), width: 3, height: 8, rotated: No 
coordinate for rectangle[6]: (x: ,11, y: 0), width: 3, height: 9, rotated: No 
coordinate for rectangle[7]: (x: ,6, y: 10), width: 5, height: 4, rotated: No 
coordinate for rectangle[8]: (x: ,6, y: 0), width: 5, height: 10, rotated: No 
z3 time: 0.059
z3_encoding time: 1.6983072757720947
