Silicon Plate Width: 13, Silicon Plate Height: 13 
coordinate for rectangle[0]: (x: ,0, y: 10), width: 3, height: 3, rotated: No 
coordinate for rectangle[1]: (x: ,0, y: 0), width: 3, height: 4, rotated: No 
coordinate for rectangle[2]: (x: ,3, y: 8), width: 3, height: 5, rotated: No 
coordinate for rectangle[3]: (x: ,0, y: 4), width: 3, height: 6, rotated: No 
coordinate for rectangle[4]: (x: ,6, y: 6), width: 3, height: 7, rotated: No 
coordinate for rectangle[5]: (x: ,3, y: 0), width: 3, height: 8, rotated: No 
coordinate for rectangle[6]: (x: ,9, y: 10), width: 4, height: 3, rotated: No 
coordinate for rectangle[7]: (x: ,9, y: 6), width: 4, height: 4, rotated: No 
coordinate for rectangle[8]: (x: ,6, y: 0), width: 7, height: 6, rotated: No 
z3 time: 0.036000000000000004
z3_encoding time: 1.1489667892456055
