Silicon Plate Width: 19, Silicon Plate Height: 19 
coordinate for rectangle[0]: (x: ,6, y: 11), width: 3, height: 3, rotated: No 
coordinate for rectangle[1]: (x: ,6, y: 0), width: 3, height: 4, rotated: No 
coordinate for rectangle[2]: (x: ,6, y: 14), width: 3, height: 5, rotated: No 
coordinate for rectangle[3]: (x: ,3, y: 13), width: 3, height: 6, rotated: No 
coordinate for rectangle[4]: (x: ,6, y: 4), width: 3, height: 7, rotated: No 
coordinate for rectangle[5]: (x: ,9, y: 11), width: 3, height: 8, rotated: No 
coordinate for rectangle[6]: (x: ,16, y: 10), width: 3, height: 9, rotated: No 
coordinate for rectangle[7]: (x: ,16, y: 0), width: 3, height: 10, rotated: No 
coordinate for rectangle[8]: (x: ,13, y: 0), width: 3, height: 11, rotated: No 
coordinate for rectangle[9]: (x: ,3, y: 0), width: 3, height: 13, rotated: No 
coordinate for rectangle[10]: (x: ,0, y: 0), width: 3, height: 19, rotated: No 
coordinate for rectangle[11]: (x: ,9, y: 6), width: 4, height: 5, rotated: No 
coordinate for rectangle[12]: (x: ,9, y: 0), width: 4, height: 6, rotated: No 
coordinate for rectangle[13]: (x: ,12, y: 11), width: 4, height: 8, rotated: No 
z3 time: 0.11
z3_encoding time: 3.973971128463745
