Silicon Plate Width: 17, Silicon Plate Height: 17 
coordinate for rectangle[0]: (x: ,10, y: 0), width: 3, height: 3, rotated: No 
coordinate for rectangle[1]: (x: ,7, y: 4), width: 3, height: 4, rotated: No 
coordinate for rectangle[2]: (x: ,10, y: 3), width: 3, height: 5, rotated: No 
coordinate for rectangle[3]: (x: ,14, y: 8), width: 3, height: 6, rotated: No 
coordinate for rectangle[4]: (x: ,4, y: 0), width: 3, height: 7, rotated: No 
coordinate for rectangle[5]: (x: ,0, y: 14), width: 8, height: 3, rotated: Yes 
coordinate for rectangle[6]: (x: ,8, y: 14), width: 9, height: 3, rotated: Yes 
coordinate for rectangle[7]: (x: ,7, y: 0), width: 3, height: 4, rotated: Yes 
coordinate for rectangle[8]: (x: ,13, y: 0), width: 4, height: 8, rotated: No 
coordinate for rectangle[9]: (x: ,0, y: 0), width: 4, height: 14, rotated: No 
coordinate for rectangle[10]: (x: ,4, y: 7), width: 3, height: 7, rotated: Yes 
coordinate for rectangle[11]: (x: ,7, y: 8), width: 7, height: 6, rotated: No 
z3 time: 0.227
 z3+encoding time: 9.32150673866272
