Silicon Plate Width: 18, Silicon Plate Height: 18 
coordinate for rectangle[0]: (x: ,7, y: 5), width: 3, height: 3, rotated: No 
coordinate for rectangle[1]: (x: ,7, y: 14), width: 3, height: 4, rotated: No 
coordinate for rectangle[2]: (x: ,3, y: 0), width: 3, height: 5, rotated: No 
coordinate for rectangle[3]: (x: ,3, y: 8), width: 3, height: 6, rotated: No 
coordinate for rectangle[4]: (x: ,0, y: 11), width: 3, height: 7, rotated: No 
coordinate for rectangle[5]: (x: ,10, y: 10), width: 3, height: 8, rotated: No 
coordinate for rectangle[6]: (x: ,15, y: 0), width: 3, height: 10, rotated: No 
coordinate for rectangle[7]: (x: ,0, y: 0), width: 3, height: 11, rotated: No 
coordinate for rectangle[8]: (x: ,3, y: 5), width: 4, height: 3, rotated: No 
coordinate for rectangle[9]: (x: ,3, y: 14), width: 4, height: 4, rotated: No 
coordinate for rectangle[10]: (x: ,6, y: 0), width: 4, height: 5, rotated: No 
coordinate for rectangle[11]: (x: ,6, y: 8), width: 4, height: 6, rotated: No 
coordinate for rectangle[12]: (x: ,13, y: 15), width: 5, height: 3, rotated: No 
coordinate for rectangle[13]: (x: ,10, y: 6), width: 5, height: 4, rotated: No 
coordinate for rectangle[14]: (x: ,13, y: 10), width: 5, height: 5, rotated: No 
coordinate for rectangle[15]: (x: ,10, y: 0), width: 5, height: 6, rotated: No 
z3 time: 1.3430000000000002
 z3+encoding time: 6.079287767410278
